# Quality Of Life (QOL) settings

Section "InputClass"
    Identifier "libinput touchpad qol"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "false"
EndSection
