# Eliminate screen tearing at a small cost to performance

Section "Device"
    Identifier "modesetting tearfree"
    Driver "modesetting"
    Option "TearFree" "true"
EndSection

Section "Device"
    Identifier "intel tearfree"
    Driver "intel"
    Option "TearFree" "true"
EndSection
