_x_keyboard_conf() {
    echo '# Written by systemd-localed(8), read by systemd-localed and Xorg. It'"'"'s'
    echo '# probably wise not to edit this file manually. Use localectl(1) to'
    echo '# update this file.'
    echo 'Section "InputClass"'
    echo '        Identifier "system-keyboard"'
    echo '        MatchIsKeyboard "on"'
    echo '        Option "XkbLayout" "'"$1"'"'
    echo 'EndSection'
}

_set_layout() {
    _x_keyboard_conf "$1" > '/etc/X11/xorg.conf.d/00-keyboard.conf'
    setxkbmap "$1"
}

post_install() {
    _set_layout 'us_moos'
}

post_upgrade() {
    _set_layout 'us_moos'
}

pre_remove() {
    _set_layout 'us'
}
